server {
    listen %(server-port)s default_server;
    server_name %(server-aliases)s;

    return 301 http://%(server-name)s$request_uri;
}

server {
    listen %(server-port)s;
    server_name %(server-name)s;

    client_max_body_size 100m;
    gzip_types application/x-javascript text/css;

    location ^~ /static/ {
        alias   %(static-path)s;
        expires 31d;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Site-Type web;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://%(proxy-host)s:%(proxy-port)s/;
        proxy_intercept_errors on;
        keepalive_timeout  0;
    }

    access_log  %(log)s;
    error_log   %(err-log)s;
}

server {
    listen %(server-port)s;
    server_name %(embed-url)s;

    client_max_body_size 100m;
    gzip_types application/x-javascript text/css;

    location / {
        alias   %(embed-path)s;
    }

    access_log  %(log)s;
    error_log   %(err-log)s;
}